is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Taller_2_Algoritmos_Pedro_Lara
build_property.ProjectDir = C:\Users\brown\source\repos\Taller 2 Algoritmos Pedro Lara\Taller 2 Algoritmos Pedro Lara\
